#world size
worlddX d 1500
worlddY d 1500
worlddZ d 1872.5
worldOpt i 0 #0: Vac, 1: Air

### Configuration ###
CollimatorIn b 1
Collimator2In b 0
ShieldIn b 1
Shield2In b 0
BeamMonitorIn b 0 
StartCounterIn b 1
VetoIn b 1
BDC1In b 1
BDC2In b 1
Target1In b 1
Target2In b 0
Target3In b 0
TPCIn b 1
BTOFIn b 1

SensitiveDetectors s SC
SensitiveDetectors s TPC
SensitiveDetectors s BTOF

### Collimator
Collimatorx d 250
Collimatory d 250
Collimatorz d 70
CollimatorzOffset d -1802.5 #start z-position
Collimator2zOffset d -580.
CollimatorOpt i 0 #0: Al, 1: Cu, 2: Fe

HoleOpt i 0 #0: square, 1: circle
Holex d 0.4 #Opt 0
Holey d 0.4 #Opt 0
Holedia d 2 #Opt 1

### Shield 
Shieldz d 100
ShieldzOffset d -1732.5 #start z-position
Shield2zOffset d -492.5

### Start Counter #1
SCx d 100
SCy d 100
SCz d 5
SCzOffset d -1082.5

### Veto #2
Vetox d 200
Vetoy d 200
Vetoz d 5
VetozOffset d -1032.5

### BDC1 #3
BDC1x d 160
BDC1y d 160
BDC1z d 60
BDC1zOffset d -907.5

### BDC2 #4
BDC2x d 160
BDC2y d 160
BDC2z d 60
BDC2zOffset d -517.5

### Target1
Target1x d 10
Target1y d 10
Target1z d 30
Target1zOffset d 330.

### Target2
Target2x d 10
Target2y d 10
Target2z d 2
Target2zOffset d 430.

### Target3
Target3x d 10
Target3y d 10
Target3z d 1
Target3zOffset d 530.

### Tpc
TPCrMin   d  75.
TPCrMax   d  250.
TPCLength d  740.
TPCzOffset   d 12.5

TPCgasPar f input/p10.par

TPCEFieldAxis  a z  # axis of E-field direction

TPCPadPlaneType s LHPadPlaneRPad
TPCPadPlaneK0   d 900.
TPCPadGap      d  0.5
TPCPadWidth    d  3.
TPCPadHeight   d  10.
TPCYPPMin      d  92.64
TPCYPPMax      d  499.75
TPCWPPBottom   d  76.2
TPCPadAreaLL   d  4
TPCremoveCuttedPad b false

TPCtbStart i 0
TPCnTbs    i 512
TPCtbTime  d 40   # [ns]
TPCeVToADC d 0.0002
TPCdynamicRange d 5000
TPCADCThreshold d 30


### LHTrackFinder parameters
LHTF_refAxis  a z  # reference axis 
LHTF_defaultScale d 2.5 # 2.5
LHTF_trackWCutLL  d 5.  # 4.
LHTF_trackWCutHL  d 15. # 10.
LHTF_trackHCutLL  d 5.  # 2.
LHTF_trackHCutHL  d 15. # 4.

