G4VisFile     s  geant4_vis.mac
#G4MacroFile   s  geant4_run.mac

G4InputMode i 0 #0: single, 1: text file

G4InputParticle s proton #mode 0
G4InputEnergy d 100. #mode 0
G4InputNumberPerEvent i 100 #mode 0

G4OutputFile  s  single_particle.mc.root

simPar f input/kbpar_TB20Asim.conf

MCSetEdepSumTree b 0
MCStepPersistency b 1
MCSecondaryPersistency b 0
MCTrackVertexPersistency b 0
